# rest-api-openapi-demo

./: build.gradle  settings.gradle
src/main/java/com/myapp/rest/: RestApiOpenapiDemoApplication.java
src/main/java/com/myapp/rest/controller/: CartsController.java  ProductController.java
src/main/java/com/myapp/rest/model/: CartDocument.java  Product.java
src/main/java/com/myapp/rest/repository/: ProductRepository.java
src/main/java/com/myapp/rest/service/: ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/main/resources/api/: config.json  openapi.yaml  openapi1.yaml
src/test/java/com/myapp/rest/: RestApiOpenapiDemoApplicationTests.java
